{
  "name": "cheeto-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for Cheeto",
  "scripts": {
    "prebuild": "node scripts/check-reference.mjs",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind && node scripts/check-links.mjs",
    "start": "npx serve out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pealz1/cheeto.git",
    "directory": "docs"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^16.3.8",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "zod": "~4.3.6"
  }
}
